{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grp_spr_bar","order":7,"path":"folders/Sprites/grp_spr_bar.yy",},
    {"name":"grp_spr_cursor","order":12,"path":"folders/Sprites/grp_spr_cursor.yy",},
    {"name":"grp_spr_image","order":8,"path":"folders/Sprites/grp_spr_image.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_barTab","order":2,"path":"sprites/spr_barTab/spr_barTab.yy",},
    {"name":"obj_search","order":3,"path":"objects/obj_search/obj_search.yy",},
    {"name":"spr_popup","order":13,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"scr_search","order":2,"path":"scripts/scr_search/scr_search.yy",},
    {"name":"fnt_context","order":2,"path":"fonts/fnt_context/fnt_context.yy",},
    {"name":"spr_barProfile","order":3,"path":"sprites/spr_barProfile/spr_barProfile.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_setting","order":5,"path":"objects/obj_setting/obj_setting.yy",},
    {"name":"spr_arrow","order":10,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_popup","order":4,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_imgCustom","order":2,"path":"sprites/spr_imgCustom/spr_imgCustom.yy",},
    {"name":"spr_setting","order":14,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_scrogle","order":5,"path":"sprites/spr_scrogle/spr_scrogle.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_search","order":2,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"spr_text","order":1,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_imgJoin","order":3,"path":"sprites/spr_imgJoin/spr_imgJoin.yy",},
    {"name":"spr_imgScrogle","order":1,"path":"sprites/spr_imgScrogle/spr_imgScrogle.yy",},
    {"name":"fnt_web","order":1,"path":"fonts/fnt_web/fnt_web.yy",},
    {"name":"scr_button","order":1,"path":"scripts/scr_button/scr_button.yy",},
    {"name":"spr_barWindow","order":1,"path":"sprites/spr_barWindow/spr_barWindow.yy",},
    {"name":"spr_missing","order":3,"path":"sprites/spr_missing/spr_missing.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
  ],
}